# CommonApplicationFrameWork_Core

CommonApplicationFramework/: CommonApplicationFramework.csproj  Nuget.config  packages.config
CommonApplicationFramework/Common/: CommonModel.cs  SocialCommon.cs
CommonApplicationFramework/ConfigurationHandling/: QueryConfig.cs
CommonApplicationFramework/DataHandling/: DBManager.cs
